on_actions = {
   on_startup = {
		effect = {
			# every_country = { 
			# 	limit = { tag = GER }
			# 	country_event = { 
			# 		id = germany.mefoair 
			# 	}
			# }
			# every_country = { 
			# 	limit = { tag = MON }
			# 	country_event = { 
			# 		id = mongolia.start 
			# 	}
			# }	
			# every_country = { 
			# 	limit = { tag = ITA }
			# 	country_event = { 
			# 		id = italy.air 
			# 	}
			# }	
			if = {
				limit = {
					is_historical_focus_on = no
				}
				every_country = { 
					country_event = { 
						id = startingevent.999
					}
				}	
			}
			if = {
				limit = {
					OR = {
						VEN = { is_ai = no}
						POR = { is_ai = no}
						BEL = { is_ai = no}
						LUX = { is_ai = no}
						SWI = { is_ai = no}
						AUS = { is_ai = no}
						CZE = { is_ai = no}
						SWE = { is_ai = no}
						DEN = { is_ai = no}
						NOR = { is_ai = no}
						YUG = { is_ai = no}
						GRE = { is_ai = no}
						LIT = { is_ai = no}
						LAT = { is_ai = no}
						EST = { is_ai = no}
						CHI = { is_ai = no}
						INS = { is_ai = no}						
						PHI = { is_ai = no}
						MAL = { is_ai = no}
						TUR = { is_ai = no}						
						IRQ = { is_ai = no}
						PER = { is_ai = no}
					}
				}
				every_country = { 
					country_event = { 
						id = startingevent.1000
					}
				}
			}
			every_country = { 
				country_event = { 
					id = startingevent.1001
				}
			}
		}
	}

	on_capitulation = {
		## Capitulation of China
		# Japan and Manchu split China
		effect = {
			if = {
				limit = {
					original_tag = CHI
					FROM = { tag = JAP }
					has_global_flag = JAP_split_china
				}
				# JAP = {
				# 	white_peace = CHI
				# }
				MAN = {
					transfer_state = 604 #Qinghai
					transfer_state = 608 #Beijing
					transfer_state = 616 #Ningxia
					transfer_state = 621 #Suiyuan
					transfer_state = 746 #Ordos
					transfer_state = 755 #Haixi
					transfer_state = 756 #Jinquan
				}
				JAP = {
					annex_country = {
						target = CHI
						transfer_troops = no
					}
					add_named_threat = {
						threat = 30
						name = JAP_threat_treaty_of_nanjing
					}
				}
			}
		}
		# Japan Takes all of China
		effect = {
			if = {
				limit = {
					original_tag = CHI
					FROM = { tag = JAP }
					has_global_flag = JAP_take_china
				}
				JAP = {
					# white_peace = CHI
					annex_country = {
						target = CHI
						transfer_troops = no
					}
					add_named_threat = {
						threat = 30
						name = JAP_threat_treaty_of_nanjing
					}
				}
			}
			}
		# Manchu takes all of China
		effect = {
			if = {
				limit = {
					original_tag = CHI
					FROM = { tag = JAP }
					has_global_flag = JAP_give_china
				}
				MAN = {
					# white_peace = CHI
					annex_country = {
						target = CHI
						transfer_troops = no
					}
				}
				JAP = {
					add_named_threat = {
						threat = 30
						name = JAP_threat_treaty_of_nanjing
					}
				}
			}
		}
		# Japan Puppets China
		effect = { 
			if = {
				limit = {
					original_tag = CHI
					FROM = { tag = JAP }
					has_global_flag = JAP_puppet_china
				}
				JAP = {
					puppet = CHI
					add_named_threat = {
						threat = 30
						name = JAP_threat_treaty_of_nanjing
					}
				}
			}
		}

		# Italy takes Ethopia
		effect = { 
			if = {
				limit = {
					original_tag = ETH
					FROM = { tag = ITA }
				}
				ITA = {
					annex_country = {
						target = ETH
						transfer_troops = no
					}
					add_named_threat = { threat = -0.3 name = ITA_treaty_of_addis }
				}
			}
		}

		# Spain takes Portugal
		effect = { 
			if = {
				limit = {
					original_tag = POR
					FROM = { original_tag = SPA }
					SPA = { NOT = { has_war_with = ENG } }
				}
				SPA = {
					annex_country = {
						target = POR
						transfer_troops = no
					}
					add_named_threat = { threat = 5.6 name = SPA_treaty_of_lisbon }
				}
			}
		}

		effect = {
			if = {
				limit = {
					FROM.FROM = { state = 110 }
				}
				FROM.FROM = {
                    if = {
						limit = {
							CONTROLLER = {
								OR = {
									tag = ENG
									is_subject_of = ENG
									is_in_faction_with = ENG
									tag = SOV
									is_subject_of = SOV
									is_in_faction_with = SOV
								}
							}
						}
						GER = {
							set_country_flag = GER_start_sweden_allied_embargo_allies_mission
						}
					}
                }

			}
		}
	}
}