characters={
	EST_konstantin_päts={
		name="Konstantin Päts"
		portraits={
			civilian={
				large="GFX_Portrait_estonia_konstantin_pats"
			}
		}
		country_leader={
			desc="POLITICS_KONSTANTIN_PATS_DESC"
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	EST_aadu_hint={
		name="Aadu Hint"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=liberalism
			expire="1945.1.1.12"
			id=-1
		}
	}
	EST_villwm_sikkar={
		name="Villwm Sikkar"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_6"
			}
		}
		country_leader={
			ideology=anarchist_communism
			traits={ hawk }
			expire="1955.1.1.12"
			id=-1
		}
	}
	EST_johannes_sikkar={
		name="Johannes Sikkar"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=nazism
			expire="1950.1.1.12"
			id=-1
		}
	}
}
