characters={
	IRQ_ghazi_i={
		name="Ghazi I"
		portraits={
			civilian={
				large="GFX_portrait_iraq_ghazi"
			}
		}
		country_leader={
			desc="POLITICS_GHAZI_I_DESC"
			ideology=despotism
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRQ_rashid_ali_algaylani={
		name="Rashid Ali al-Gaylani"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_fascism1.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRQ_yusuf_salman_yusuf={
		name="Yusuf Salman Yusuf"
		portraits={
			civilian={
				large="gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
			}
		}
		country_leader={
			ideology=leninism
			expire="1965.1.1.1"
			id=-1
		}
	}
	IRQ_yahya_ibn_halil={
		name="Yahya ibn Halil"
		portraits={
			civilian={
				large="GFX_Portrait_Arabia_Generic_2"
			}
		}
		country_leader={
			ideology=socialism
			traits={ fortification_engineer }
			expire="1951.1.1.12"
			id=-1
		}
	}
}
