characters={
	LUX_joseph_bech={
		name="Joseph Bech"
		portraits={
			civilian={
				large="GFX_portrait_luxembourg_joseph_bech"
			}
		}
		country_leader={
			desc="POLITICS_JOSEPH_BECH_DESC"
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
	}
	LUX_auguste_de_broqueville={
		name="Auguste de Broqueville"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=anarchist_communism
			expire="1953.1.1.12"
			id=-1
		}
	}
	LUX_alexandre_de_dixmude={
		name="Alexandre de Dixmude"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_4"
			}
		}
		country_leader={
			ideology=nazism
			traits={ speer_idea }
			expire="1956.1.1.12"
			id=-1
		}
	}
	LUX_constant_de_melin={
		name="Constant de Melin"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=centrism
			traits={ todt }
			expire="1944.1.1.12"
			id=-1
		}
	}
}
