characters={
	MON_khorloogiin_choibalsan={
		name="Khorloogiin Choibalsan"
		portraits={
			civilian={
				large="GFX_portrait_mon_anandyn_amar"
			}
		}
		corps_commander={
			traits={ cavalry_leader }
			skill=3
			attack_skill=4
			defense_skill=2
			planning_skill=3
			logistics_skill=2
			legacy_id=-1
		}
		country_leader={
			desc="POLITICS_ANANDYN_AMAR_DESC"
			ideology=stalinism
			traits={ mongolian_stalin }
			expire="1965.1.1.1"
			id=-1
		}
	}
	MON_tong_shangzhi={
		name="Tong Shangzhi"
		portraits={
			civilian={
				large="GFX_Portrait_Asia_Generic_2"
			}
		}
		country_leader={
			ideology=socialism
			expire="1944.1.1.12"
			id=-1
		}
	}
	MON_oboi_kangan={
		name="Oboi Kang'an"
		portraits={
			civilian={
				large="GFX_Portrait_Asia_Generic_3"
			}
		}
		country_leader={
			ideology=nazism
			traits={ financial_expert }
			expire="1945.1.1.12"
			id=-1
		}
	}
	MON_zhao_shangzhi={
		name="Zhao Shangzhi"
		portraits={
			civilian={
				large="GFX_portrait_asia_generic_4"
			}
		}
		country_leader={
			ideology=centrism
			expire="1946.1.1.12"
			id=-1
		}
	}
}
