@CATEGORY_CONTAINER_POS_Y = 0

@ASCENDED_ADVISOR_CONTAINER_POS_Y = 395
@ASCENDED_ADVISOR_CONTAINER_WIDTH = 150
@ASCENDED_ADVISOR_CONTAINER_HEIGHT = 120
@ASCENDED_ADVISOR_TEXT_POS_X = -75 #Should be ASCENDED_ADVISOR_CONTAINER_WIDTH / 2 * (-1)
@ASCENDED_ADVISOR_TEXT_POS_Y = 23

@POWER_LEVEL_POS_Y = 135
@LOYALTY_LEVEL_POS_Y = 155

@POWER_LEVEL_POS_Y_TIER_2 = 135
@LOYALTY_LEVEL_POS_Y_TIER_2 = 155

@ASCENDED_ADVISOR_FRAME_POS_Y = -11


@ADVISOR_CONTAINER_POS_Y = 975
@ADVISOR_CONTAINER_POS_Y_TIER_2 = 640
@ADVISOR_POS_Y = -28


@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {

	containerWindowType = {
		name = "ger_inner_circle_ui_window"
		orientation = lower_left
		position = { x = 0 y = 0 }
		size = { width = 2000 height = 1000 }
		clipping = no

		#BACKGROUND
		background = {
			name = "background"
			quadTextureSprite="GFX_tiled_window_1b_border"
			alwaystransparent = yes
		}

		#BACKGROUND SPOTLIGHT
		#background = {
		#	name = "background_spotlight"
		#	position = { x=23 y=24 }
		#	quadTextureSprite="GFX_spotlight_overlay"
		#	alwaystransparent = yes
		#}

		#TITLE
		instantTextBoxType = {
			name ="inner_circle_title_name"
			orientation = center_up
			position = { x = -280 y = 20 }
			font = "hoi_36header"
			text = "The State"
			format = center
			maxWidth = 600
		}

		#MINIMIZE BUTTON
		#buttonType = {
		#	name = "hide_button"
		#	position = { x = -30 y = 22 }
		#	quadTextureSprite ="GFX_closebutton"
		#	buttonFont = "Main_14_black"
		#	Orientation = "UPPER_RIGHT"
		#	clicksound = click_close
		#	pdx_tooltip = "GER_inner_circle_hide_button_tt"
		#}


		#######################
		### FUHRER PORTRAIT ###
		#######################

		containerWindowType = {
			name = "fuhrer_container"
			orientation = center_up
			position = { x = -80 y = 60 }
			size = { width = 200 height = 161 }
			clipping = no

			containerWindowType = {
				name = "fuhrer_portrait_container"
				orientation = center_up
				position = { x = -62 y = 0 }
				size = { width = 123 height = 161 }
				clipping = no

				#PORTRAIT
				iconType = {
					name ="fuhrer_portrait"
					spriteType = "GFX_inner_circle_leader_adolf_hitler"
					orientation = upper_left
					position = { x=2	 y=18 }
					alwaystransparent = yes
				}

				#FRAME
				iconType = {
					name ="fuhrer_frame"
					spriteType = "GFX_circular_frame_fuhrer"
					orientation = center
					position = { x=0	 y=0 }
					centerposition = yes
					context_aware_tooltip = GER_fuhrer_tooltip
				}
			}

			#FUHRER NAME BOX
			iconType = {
				name ="fuhrer_name_box"
				spriteType = "GFX_fuhrer_name_ribbon"
				orientation = center
				position = { x=0	 y=95 }
				centerposition = yes
				context_aware_tooltip = GER_fuhrer_tooltip
			}

			#FUHRER NAME
			instantTextBoxType = {
				name ="fuhrer_name"
				orientation = center_down
				position = { x = -100 y = 0 }
				font = "hoi_20b" #"hoi_18mbs"
				context_aware_text = "GER_fuhrer_name_text"
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}

			#TITLE BOX
			iconType = {
				name ="fuhrer_title_box"
				spriteType = "GFX_trait_box_fuhrer"
				orientation = center
				position = { x=0	 y=111 }
				centerposition = yes
				context_aware_tooltip = GER_fuhrer_tooltip
			}

			#FUHRER TITLE
			instantTextBoxType = {
				name ="fuhrer_title"
				orientation = center_down
				position = { x = -100 y = 20 }
				font = "hoi_18mbs"
				context_aware_text = [GetFuhrerGenderedName]
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}

			#POWER BOX
			iconType = {
				name ="fuhrer_power_box"
				spriteType = "GFX_trait_box_fuhrer"
				orientation = center
				position = { x=0	 y=125 }
				centerposition = yes
				context_aware_tooltip = GER_fuhrer_tooltip
			}

			#Power Level
			instantTextBoxType = {
				name ="fuhrer_power_title"
				orientation = center_down
				position = { x = -100 y = 35 }
				font = "hoi_18mbs"
				context_aware_text = "GER_hitler_power_level_text"
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}
		}



		##########################
		### ECONOMY PORTRAITS ### What gets built?
		##########################

		containerWindowType = {
			name = "inner_circle_economy_category"
			orientation = center_up
			position = { x = -400 y = @CATEGORY_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no

			

			containerWindowType = {
				
				name = "inner_circle_economy_1_container"
				orientation = center_up
				position = { x = -610 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no

				instantTextBoxType = {
					name ="inner_circle_title_name"
					orientation = center_up
					position = { x = -210 y = -150 }
					font = "hoi_36header"
					context_aware_text =  [GetEconCategoryPortion]
					format = center
					maxWidth = 600
					context_aware_tooltip = GER_inner_circle_economic_category_modifier
				}

				instantTextBoxType = {
					name ="inner_circle_economy_category_values"
					orientation = center_up
					position = { x = -210 y = -60 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconCategoryValues]
					format = center
					maxWidth = 600
				}
				
				containerWindowType = {
					name = "inner_circle_economy_1_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no
					
					#FRAME
					iconType = {
						name ="inner_circle_economy_1_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait1]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_economy_1_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_economy_1_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait1]
				} 

				#ASCENDED ADVISOR NAME
				instantTextBoxType = {
					name ="inner_circle_economy_1_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetEconSlot1Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_economy_1_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait1]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_economy_1_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName1]
					format = center
					maxWidth = 150
					fixedsize = yes
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_economy_1_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_1_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot1PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_economy_1_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_1_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot1Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_economy_2_container"
				orientation = center_up
				position = { x = -455 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_economy_2_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_economy_2_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait2]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_economy_2_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_economy_2_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait2]
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_economy_2_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetEconSlot2Name]
					format = center
					maxWidth = @ASCENDED_ADVISOR_CONTAINER_WIDTH
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_economy_2_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait2]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_economy_2_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName2]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_economy_2_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_2_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_economy_2_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot2PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_economy_2_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_2_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_economy_2_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot2Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_economy_3_container"
				orientation = center_up
				position = { x = -455 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_economy_3_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_economy_3_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait3]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_economy_3_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_economy_3_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_economy_3_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetEconSlot3Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_economy_3_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_economy_3_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName3]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_economy_1_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_3_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot3PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_economy_1_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_3_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot3Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_economy_4_container"
				orientation = center_up
				position = { x = -610 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_economy_4_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_economy_4_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait3]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_economy_4_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_economy_4_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_economy_4_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetEconSlot4Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_economy_4_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_economy_4_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName3]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_economy_1_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_4_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot4PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_economy_1_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_4_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot4Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}
		}

		#########################
		### LABOUR PORTRAITS ### Who builds it and how?
		#########################

		containerWindowType = {
			name = "inner_circle_labour_category"
			orientation = center_up
			position = { x = -40 y = @CATEGORY_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no

			containerWindowType = {
				name = "inner_circle_labour_1_container"
				orientation = center_up
				position = { x = -610 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no

				instantTextBoxType = {
					name ="inner_circle_title_name"
					orientation = center_up
					position = { x = -210 y = -150 }
					font = "hoi_36header"
					context_aware_text = [GetLabourCategoryPortion]
					format = center
					maxWidth = 600
				}

				instantTextBoxType = {
					name ="inner_circle_economy_category_values"
					orientation = center_up
					position = { x = -210 y = -60 }
					font = "hoi_18mbs"
					context_aware_text = [GetLabourCategoryValues]
					format = center
					maxWidth = 600
				}
				
				containerWindowType = {
					name = "inner_circle_labour_1_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no
					
					#FRAME
					iconType = {
						name ="inner_circle_labour_1_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait1]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_labour_1_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_labour_1_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait1]
				} 

				#ASCENDED ADVISOR NAME
				instantTextBoxType = {
					name ="inner_circle_labour_1_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetLabourSlot1Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_labour_1_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait1]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_labour_1_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName1]
					format = center
					maxWidth = 150
					fixedsize = yes
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_labour_1_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_labour_slot_1_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_labour_1_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetLabourSlot1PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_labour_1_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_labour_slot_1_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_labour_1_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetLabourSlot1Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_labour_2_container"
				orientation = center_up
				position = { x = -455 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_labour_2_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_labour_2_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait2]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_labour_2_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_labour_2_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait2]
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_labour_2_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetLabourSlot2Name]
					format = center
					maxWidth = @ASCENDED_ADVISOR_CONTAINER_WIDTH
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_labour_2_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait2]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_labour_2_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName2]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_labour_2_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_labour_slot_2_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_labour_2_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetLabourSlot2PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_labour_2_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_labour_slot_2_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_labour_2_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetLabourSlot2Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_labour_3_container"
				orientation = center_up
				position = { x = -535 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_labour_3_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_labour_3_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait3]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_labour_3_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_labour_3_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_labour_3_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetLabourSlot3Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_labour_3_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_labour_3_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName3]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_economy_1_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_labour_slot_3_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetLabourSlot3PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_economy_1_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_labour_slot_3_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetLabourSlot3Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}
		}

		#########################
		### ADMINISTRATION PORTRAITS ### Who is the state?
		#########################

		containerWindowType = {
			name = "inner_circle_administration_category"
			orientation = center_up
			position = { x = 417 y = @CATEGORY_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no

			containerWindowType = {
				name = "inner_circle_administration_1_container"
				orientation = center_up
				position = { x = -700 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no

				instantTextBoxType = {
					name ="inner_circle_title_name"
					orientation = center_up
					position = { x = -150 y = -128 }
					font = "hoi_36header"
					context_aware_text = [GetAdminCategoryPortion]
					format = center
					maxWidth = 600
				}

				instantTextBoxType = {
					name ="inner_circle_economy_category_values"
					orientation = center_up
					position = { x = -150 y = -60 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminCategoryValues]
					format = center
					maxWidth = 600
				}
				
				containerWindowType = {
					name = "inner_circle_administration_1_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no
					
					#FRAME
					iconType = {
						name ="inner_circle_administration_1_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait1]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_administration_1_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_administration_1_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait1]
				} 

				#ASCENDED ADVISOR NAME
				instantTextBoxType = {
					name ="inner_circle_administration_1_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetAdminSlot1Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_administration_1_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait1]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_administration_1_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName1]
					format = center
					maxWidth = 150
					fixedsize = yes
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_administration_1_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_1_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_administration_1_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot1PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_administration_1_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_1_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_administration_1_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot1Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_administration_2_container"
				orientation = center_up
				position = { x = -550 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_administration_2_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_administration_2_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait2]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_administration_2_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_administration_2_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait2]
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_administration_2_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetAdminSlot2Name]
					format = center
					maxWidth = @ASCENDED_ADVISOR_CONTAINER_WIDTH
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_administration_2_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait2]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_administration_2_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName2]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_administration_2_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_2_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_administration_2_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot2PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_administration_2_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_2_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_administration_2_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot2Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_administration_3_container"
				orientation = center_up
				position = { x = -400 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_administration_3_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_administration_3_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait3]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_administration_3_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_administration_3_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_administration_3_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetAdminSlot3Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_administration_3_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_administration_3_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName3]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_economy_1_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_3_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot3PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_economy_1_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_3_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot3Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_administration_4_container"
				orientation = center_up
				position = { x = -625 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_administration_4_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_administration_4_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait3]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_administration_4_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_administration_4_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_administration_4_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetAdminSlot4Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_administration_4_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_administration_4_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName3]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_economy_1_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_4_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot4PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_economy_1_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_4_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot4Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_administration_5_container"
				orientation = center_up
				position = { x = -475 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_administration_5_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_administration_5_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait3]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_administration_5_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_administration_5_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_administration_5_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetAdminSlot5Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_administration_5_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_administration_5_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName3]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_economy_1_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_5_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot5PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_economy_1_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_5_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot5Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

		}

		#########################
		### SECURITY PORTRAITS ### Who enforces the state?
		#########################

		containerWindowType = {
			name = "inner_circle_security_category"
			orientation = center_up
			position = { x = 835 y = @CATEGORY_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no

			containerWindowType = {
				name = "inner_circle_security_1_container"
				orientation = center_up
				position = { x = -610 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no

				instantTextBoxType = {
					name ="inner_circle_title_name"
					orientation = center_up
					position = { x = -215 y = -150 }
					font = "hoi_36header"
					context_aware_text = [GetSecurityCategoryPortion]
					format = center
					maxWidth = 600
				}

				instantTextBoxType = {
					name ="inner_circle_economy_category_values"
					orientation = center_up
					position = { x = -210 y = -60 }
					font = "hoi_18mbs"
					context_aware_text = [GetSecurityCategoryValues]
					format = center
					maxWidth = 600
				}
				
				containerWindowType = {
					name = "inner_circle_security_1_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no
					
					#FRAME
					iconType = {
						name ="inner_circle_security_1_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait1]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_security_1_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_security_1_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait1]
				} 

				#ASCENDED ADVISOR NAME
				instantTextBoxType = {
					name ="inner_circle_security_1_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetSecuritySlot1Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_security_1_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait1]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_security_1_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName1]
					format = center
					maxWidth = 150
					fixedsize = yes
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_security_1_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_security_slot_1_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_security_1_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetSecuritySlot1PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_security_1_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_security_slot_1_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_security_1_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetSecuritySlot1Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_security_2_container"
				orientation = center_up
				position = { x = -455 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_security_2_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_security_2_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait2]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_security_2_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_security_2_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait2]
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_security_2_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetSecuritySlot2Name]
					format = center
					maxWidth = @ASCENDED_ADVISOR_CONTAINER_WIDTH
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_security_2_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait2]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_security_2_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName2]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_security_2_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_security_slot_2_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_security_2_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetSecuritySlot2PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_security_2_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_security_slot_2_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_security_2_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetSecuritySlot2Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_security_3_container"
				orientation = center_up
				position = { x = -535 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_security_3_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_security_3_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait3]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_security_3_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_security_3_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_security_3_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetSecuritySlot3Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_security_3_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_security_3_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName3]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_economy_1_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_security_slot_3_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetSecuritySlot3PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_economy_1_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_security_slot_3_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetSecuritySlot3Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}
		}

		#########################
		### PROPAGANDA PORTRAITS ### Who promotes the state?
		#########################

		containerWindowType = {
			name = "inner_circle_propaganda_category"
			orientation = center_up
			position = { x = 1200 y = @CATEGORY_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no

			containerWindowType = {
				name = "inner_circle_propaganda_1_container"
				orientation = center_up
				position = { x = -610 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no

				instantTextBoxType = {
					name ="inner_circle_title_name"
					orientation = center_up
					position = { x = -215 y = -150 }
					font = "hoi_36header"
					context_aware_text = [GetPropagandaCategoryPortion]
					format = center
					maxWidth = 600
				}

				instantTextBoxType = {
					name ="inner_circle_economy_category_values"
					orientation = center_up
					position = { x = -210 y = -60 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaCategoryValues]
					format = center
					maxWidth = 600
				}
				
				containerWindowType = {
					name = "inner_circle_propaganda_1_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no
					
					#FRAME
					iconType = {
						name ="inner_circle_propaganda_1_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait1]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_propaganda_1_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_propaganda_1_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait1]
				} 

				#ASCENDED ADVISOR NAME
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetPropagandaSlot1Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_propaganda_1_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait1]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName1]
					format = center
					maxWidth = 150
					fixedsize = yes
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_propaganda_1_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_1_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot1PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_propaganda_1_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_1_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot1Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_propaganda_2_container"
				orientation = center_up
				position = { x = -455 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_propaganda_2_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_propaganda_2_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait2]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_propaganda_2_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_propaganda_2_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait2]
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_propaganda_2_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetPropagandaSlot2Name]
					format = center
					maxWidth = @ASCENDED_ADVISOR_CONTAINER_WIDTH
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_propaganda_2_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait2]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_propaganda_2_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName2]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_propaganda_2_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_2_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_2_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot2PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_propaganda_2_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_2_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_2_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot2Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_propaganda_3_container"
				orientation = center_up
				position = { x = -455 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_propaganda_3_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_propaganda_3_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait3]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_propaganda_3_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_propaganda_3_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_propaganda_3_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetPropagandaSlot3Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_propaganda_3_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_propaganda_3_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName3]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_propaganda_1_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_3_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot3PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_propaganda_1_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_3_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot3Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_propaganda_4_container"
				orientation = center_up
				position = { x = -610 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_propaganda_4_portrait_container"
					orientation = center_up
					position = { x = -46 y = 0}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_propaganda_4_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = [GetAscendedAdvisorTrait3]
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_propaganda_4_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_propaganda_4_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=71 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_propaganda_4_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = 0 }
					font = "hoi_20b"
					context_aware_text = [GetPropagandaSlot4Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_propaganda_4_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=102 }
					centerposition = yes
					context_aware_tooltip = [GetAscendedAdvisorTrait3]
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_propaganda_4_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = [GetAscendedAdvisorTraitName3]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_propaganda_1_power_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_4_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_power_level"
					orientation = center_down
					position = { x = -100 y = 65 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot4PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_propaganda_1_loyalty_box"
					spriteType = "GFX_trait_box_fuhrer"
					orientation = center
					position = { x=0	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_4_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_loyalty_level"
					orientation = center_down
					position = { x = -100 y = 85 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot4Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}
			}
		}


		#########################
		### ADVISOR PORTRAITS ###
		#########################

		containerWindowType = {
			name = "advisors_container"
			orientation = center_up
			position = { x = -220 y = @ADVISOR_CONTAINER_POS_Y }
			size = { width = 480 height = 70 }
			clipping = no

			background = {
				name = "background"
				quadTextureSprite ="GFX_tiled_plain_bg2"
			}

			# TODT
			iconType = {
				name ="advisor_todt_portrait"
				spriteType = "GFX_economy_1_available_small"
				orientation = center
				position = { x=-227	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# SPEER
			iconType = {
				name ="advisor_speer_portrait"
				spriteType = "GFX_albert_speer_available_small"
				orientation = center
				position = { x=-162	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# GRING
			iconType = {
				name ="advisor_goring_portrait"
				spriteType = "GFX_hermann_goring_available_small"
				orientation = center
				position = { x=-97	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			#HIMMLER
			iconType = {
				name ="advisor_himmler_portrait"
				spriteType = "GFX_heinrich_himmler_available_small"
				orientation = center
				position = { x=-32	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			#GOEBBELS
			iconType = {
				name ="advisor_goebbels_portrait"
				spriteType = "GFX_joseph_goebbels_available_small"
				orientation = center
				position = { x=33	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# HESS
			iconType = {
				name ="advisor_hess_portrait"
				spriteType = "GFX_rudolf_hess_available_small"
				orientation = center
				position = { x=98	 y=@ADVISOR_POS_Y }
				scale = 1
			}

			# BORMANN
			iconType = {
				name ="advisor_bormann_portrait"
				spriteType = "GFX_martin_bormann_available_small"
				orientation = center
				position = { x=163	 y=@ADVISOR_POS_Y }
				scale = 1
			}
		}
	}
}