@CATEGORY_CONTAINER_POS_Y = 100

@ASCENDED_ADVISOR_CONTAINER_POS_Y = 395
@ASCENDED_ADVISOR_CONTAINER_WIDTH = 150
@ASCENDED_ADVISOR_CONTAINER_HEIGHT = 120
@ASCENDED_ADVISOR_TEXT_POS_X = -75 #Should be ASCENDED_ADVISOR_CONTAINER_WIDTH / 2 * (-1)
@ASCENDED_ADVISOR_TEXT_POS_Y = -35

@POWER_LEVEL_POS_Y = 75
@LOYALTY_LEVEL_POS_Y = 75

@POWER_LEVEL_POS_Y_TIER_2 = 135
@LOYALTY_LEVEL_POS_Y_TIER_2 = 155

@ASCENDED_ADVISOR_FRAME_POS_Y = -11


@ADVISOR_CONTAINER_POS_Y = 975
@ADVISOR_CONTAINER_POS_Y_TIER_2 = 670
@ADVISOR_POS_Y = -28


@POSTERS_Y = 0
@TEXT_LEFT_X = 15
@TEXT_CENTER_X = 170
@TEXT_RIGHT_X = 315
@TEXTS_Y = 215

guiTypes = {

	containerWindowType = {
		name = "ger_inner_circle_ui_window"
		orientation = lower_left
		position = { x = 2230 y = 1150 }
		size = { width = 2000 height = 1000 }
		clipping = no

		#BACKGROUND
		background = {
			name = "background"
			quadTextureSprite="GFX_tiled_window_1b_border"
			alwaystransparent = yes
		}

		#BACKGROUND SPOTLIGHT
		#background = {
		#	name = "background_spotlight"
		#	position = { x=23 y=24 }
		#	quadTextureSprite="GFX_spotlight_overlay"
		#	alwaystransparent = yes
		#}

		#TITLE
		instantTextBoxType = {
			name ="inner_circle_title_name"
			orientation = center_up
			position = { x = -130 y = 20 }
			font = "hoi_36header"
			text = "The State"
			format = center
			maxWidth = 300
		}

		#MINIMIZE BUTTON
		#buttonType = {
		#	name = "hide_button"
		#	position = { x = -30 y = 22 }
		#	quadTextureSprite ="GFX_closebutton"
		#	buttonFont = "Main_14_black"
		#	Orientation = "UPPER_RIGHT"
		#	clicksound = click_close
		#	pdx_tooltip = "GER_inner_circle_hide_button_tt"
		#}


		#######################
		### FUHRER PORTRAIT ###
		#######################

		containerWindowType = {
			name = "fuhrer_container"
			orientation = center_up
			position = { x = -80 y = 60 }
			size = { width = 200 height = 161 }
			clipping = no

			containerWindowType = {
				name = "fuhrer_portrait_container"
				orientation = center_up
				position = { x = -62 y = 0 }
				size = { width = 123 height = 161 }
				clipping = no

				#PORTRAIT
				iconType = {
					name ="fuhrer_portrait"
					spriteType = "GFX_inner_circle_leader_adolf_hitler"
					orientation = upper_left
					position = { x=2	 y=18 }
					alwaystransparent = yes
				}

				#FRAME
				iconType = {
					name ="fuhrer_frame"
					spriteType = "GFX_circular_frame_fuhrer"
					orientation = center
					position = { x=0	 y=0 }
					centerposition = yes
					context_aware_tooltip = GER_fuhrer_tooltip
				}
			}

			#FUHRER NAME BOX
			iconType = {
				name ="fuhrer_name_box"
				spriteType = "GFX_fuhrer_name_ribbon"
				orientation = center
				position = { x=0	 y=95 }
				centerposition = yes
				context_aware_tooltip = GER_fuhrer_tooltip
			}

			#FUHRER NAME
			instantTextBoxType = {
				name ="fuhrer_name"
				orientation = center_down
				position = { x = -100 y = 0 }
				font = "hoi_20b" #"hoi_18mbs"
				context_aware_text = "GER_fuhrer_name_text"
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}

			#TITLE BOX
			iconType = {
				name ="fuhrer_title_box"
				spriteType = "GFX_trait_box_fuhrer"
				orientation = center
				position = { x=0	 y=111 }
				centerposition = yes
				context_aware_tooltip = GER_fuhrer_tooltip
			}

			#FUHRER TITLE
			instantTextBoxType = {
				name ="fuhrer_title"
				orientation = center_down
				position = { x = -100 y = 20 }
				font = "hoi_18mbs"
				context_aware_text = [GetFuhrerGenderedName]
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}

			#POWER BOX
			iconType = {
				name ="fuhrer_power_box"
				spriteType = "GFX_trait_box_fuhrer"
				orientation = center
				position = { x=0	 y=125 }
				centerposition = yes
				context_aware_tooltip = GER_fuhrer_tooltip
			}

			#Power Level
			instantTextBoxType = {
				name ="fuhrer_power_title"
				orientation = center_down
				position = { x = -100 y = 35 }
				font = "hoi_18mbs"
				context_aware_text = "GER_hitler_power_level_text"
				format = center
				maxWidth = 200
				alwaystransparent = yes
			}
		}



		##########################
		### ECONOMY PORTRAITS ### What gets built?
		##########################

		containerWindowType = {
			name = "inner_circle_economy_category"
			orientation = center_up
			position = { x = -400 y = @CATEGORY_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no

			

			containerWindowType = {
				
				name = "inner_circle_economy_1_container"
				orientation = center_up
				position = { x = -610 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no

				instantTextBoxType = {
					name ="inner_circle_title_name"
					orientation = center_up
					position = { x = -60 y = -200 }
					font = "hoi_36header"
					context_aware_text =  [GetEconCategoryPortion]
					format = center
					maxWidth = 300
					context_aware_tooltip = GER_inner_circle_economic_category_modifier
				}

				instantTextBoxType = {
					name ="inner_circle_economy_category_values"
					orientation = center_up
					position = { x = -25 y = -120 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconCategoryValues]
					format = center
					maxWidth = 200
				}
				
				containerWindowType = {
					name = "inner_circle_economy_1_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no
					
					#FRAME
					iconType = {
						name ="inner_circle_economy_1_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_todt_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_economy_1_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_economy_1_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_todt_flavor
				} 

				#ASCENDED ADVISOR NAME
				instantTextBoxType = {
					name ="inner_circle_economy_1_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetEconSlot1Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_economy_1_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_todt_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_economy_1_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_todt_trait
					format = center
					maxWidth = 150
					fixedsize = yes
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_economy_1_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_1_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot1PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_economy_1_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_1_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_economy_1_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot1Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				# Power Progress
				iconType = {
					name = "inner_circle_economy_1_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_econ_slot_1_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_economy_1_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [TodtPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_economy_2_container"
				orientation = center_up
				position = { x = -455 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_economy_2_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_economy_2_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_goring_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_economy_2_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_economy_2_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_goring_flavor
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_economy_2_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetEconSlot2Name]
					format = center
					maxWidth = @ASCENDED_ADVISOR_CONTAINER_WIDTH
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_economy_2_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_goring_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_economy_2_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_goring_trait
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_economy_2_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_2_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_economy_2_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot2PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_economy_2_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_2_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_economy_2_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot2Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				# Power Progress
				iconType = {
					name = "inner_circle_economy_2_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_econ_slot_2_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_economy_2_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [GoringPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_economy_3_container"
				orientation = center_up
				position = { x = -610 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_economy_3_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_economy_3_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip =GER_speer_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_economy_3_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_economy_3_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_speer_flavor
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_economy_3_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetEconSlot3Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_economy_3_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_speer_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_economy_3_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_speer_trait
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_economy_3_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_3_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_economy_3_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot3PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_economy_3_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_3_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_economy_3_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot3Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_economy_3_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_econ_slot_3_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_economy_3_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [SpeerPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_economy_4_container"
				orientation = center_up
				position = { x = -455 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_economy_4_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_economy_4_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_schacht_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_economy_4_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_economy_4_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_schacht_flavor
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_economy_4_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetEconSlot4Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_economy_4_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_schacht_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_economy_4_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_schacht_trait
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_economy_4_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_4_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_economy_4_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot4PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_economy_4_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_econ_slot_4_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_economy_4_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetEconSlot4Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_economy_4_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_econ_slot_4_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_economy_4_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [SchachtPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}
		}

		#########################
		### LABOUR PORTRAITS ### Who builds it and how?
		#########################

		containerWindowType = {
			name = "inner_circle_labour_category"
			orientation = center_up
			position = { x = -40 y = @CATEGORY_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no

			containerWindowType = {
				name = "inner_circle_labour_1_container"
				orientation = center_up
				position = { x = -610 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no

				instantTextBoxType = {
					name ="inner_circle_title_name"
					orientation = center_up
					position = { x = -60 y = -200 }
					font = "hoi_36header"
					context_aware_text = [GetLabourCategoryPortion]
					format = center
					maxWidth = 300
				}

				instantTextBoxType = {
					name ="inner_circle_economy_category_values"
					orientation = center_up
					position = { x = -25 y = -120 }
					font = "hoi_18mbs"
					context_aware_text = [GetLabourCategoryValues]
					format = center
					maxWidth = 200
				}
				
				containerWindowType = {
					name = "inner_circle_labour_1_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no
					
					#FRAME
					iconType = {
						name ="inner_circle_labour_1_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_hierl_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_labour_1_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_labour_1_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_hierl_flavor
				} 

				#ASCENDED ADVISOR NAME
				instantTextBoxType = {
					name ="inner_circle_labour_1_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetLabourSlot1Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_labour_1_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_hierl_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_labour_1_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_hierl_trait
					format = center
					maxWidth = 150
					fixedsize = yes
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_labour_1_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_labour_slot_1_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_labour_1_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetLabourSlot1PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_labour_1_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_labour_slot_1_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_labour_1_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetLabourSlot1Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_labour_1_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_labour_slot_1_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_labour_1_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [HierlPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}

			}

			containerWindowType = {
				name = "inner_circle_labour_2_container"
				orientation = center_up
				position = { x = -455 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_labour_2_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_labour_2_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_ley_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_labour_2_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_labour_2_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_ley_flavor
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_labour_2_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetLabourSlot2Name]
					format = center
					maxWidth = @ASCENDED_ADVISOR_CONTAINER_WIDTH
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_labour_2_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_ley_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_labour_2_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_ley_trait
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_labour_2_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_labour_slot_2_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_labour_2_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetLabourSlot2PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_labour_2_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_labour_slot_2_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_labour_2_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetLabourSlot2Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_labour_2_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_labour_slot_2_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_labour_2_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [LeyPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_labour_3_container"
				orientation = center_up
				position = { x = -535 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_labour_3_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_labour_3_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_huhnlein_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_labour_3_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_labour_3_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_huhnlein_flavor
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_labour_3_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetLabourSlot3Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_labour_3_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_huhnlein_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_labour_3_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_huhnlein_trait
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_labour_1_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_labour_slot_3_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_labour_3_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetLabourSlot3PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_labour_3_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_labour_slot_3_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_labour_3_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetLabourSlot3Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_labour_3_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_labour_slot_3_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_labour_3_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [HuhnleinPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}
		}

		#########################
		### ADMINISTRATION PORTRAITS ### Who is the state?
		#########################

		containerWindowType = {
			name = "inner_circle_administration_category"
			orientation = center_up
			position = { x = 417 y = @CATEGORY_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no

			containerWindowType = {
				name = "inner_circle_administration_1_container"
				orientation = center_up
				position = { x = -700 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no

				instantTextBoxType = {
					name ="inner_circle_title_name"
					orientation = center_up
					position = { x = 0 y = -200 }
					font = "hoi_36header"
					context_aware_text = [GetAdminCategoryPortion]
					format = center
					maxWidth = 300
				}

				instantTextBoxType = {
					name ="inner_circle_economy_category_values"
					orientation = center_up
					position = { x = 50 y = -120 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminCategoryValues]
					format = center
					maxWidth = 200
				}
				
				containerWindowType = {
					name = "inner_circle_administration_1_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no
					
					#FRAME
					iconType = {
						name ="inner_circle_administration_1_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_hess_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_administration_1_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_administration_1_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_hess_flavor
				} 

				#ASCENDED ADVISOR NAME
				instantTextBoxType = {
					name ="inner_circle_administration_1_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetAdminSlot1Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_administration_1_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_hess_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_administration_1_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_hess_trait
					format = center
					maxWidth = 150
					fixedsize = yes
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_administration_1_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_1_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_administration_1_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot1PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_administration_1_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_1_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_administration_1_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot1Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_administration_1_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_administration_slot_1_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_administration_1_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [HessPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_administration_2_container"
				orientation = center_up
				position = { x = -550 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_administration_2_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_administration_2_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_frick_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_administration_2_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_administration_2_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_frick_flavor
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_administration_2_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetAdminSlot2Name]
					format = center
					maxWidth = @ASCENDED_ADVISOR_CONTAINER_WIDTH
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_administration_2_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_frick_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_administration_2_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_frick_trait
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_administration_2_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_2_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_administration_2_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot2PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_administration_2_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_2_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_administration_2_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot2Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_administration_2_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_administration_slot_2_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_administration_2_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [FrickPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_administration_3_container"
				orientation = center_up
				position = { x = -400 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_administration_3_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_administration_3_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_bormann_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_administration_3_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_administration_3_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_bormann_flavor
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_administration_3_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetAdminSlot3Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_administration_3_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_bormann_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_administration_3_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_bormann_trait
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_administration_3_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_3_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_administration_3_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot3PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_administration_3_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_3_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_administration_3_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot3Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_administration_3_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_administration_slot_3_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_administration_3_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [BormannPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_administration_4_container"
				orientation = center_up
				position = { x = -625 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_administration_4_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_administration_4_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_lammers_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_administration_4_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_administration_4_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_lammers_flavor
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_administration_4_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetAdminSlot4Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_administration_4_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_lammers_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_administration_4_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_lammers_trait
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_administration_4_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_4_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_administration_4_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot4PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_administration_4_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_4_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_administration_4_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot4Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_administration_4_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_administration_slot_4_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_administration_4_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [LammersPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_administration_5_container"
				orientation = center_up
				position = { x = -475 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_administration_5_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_administration_5_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_buch_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_administration_5_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_administration_5_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_buch_flavor
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_administration_5_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetAdminSlot5Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_administration_5_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_buch_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_administration_5_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_buch_trait
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_administration_5_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_5_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_administration_5_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot5PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_administration_5_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_administration_slot_5_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_administration_5_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetAdminSlot5Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_administration_5_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_administration_slot_5_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_administration_5_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [BuchPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}

		}

		#########################
		### SECURITY PORTRAITS ### Who enforces the state?
		#########################

		containerWindowType = {
			name = "inner_circle_security_category"
			orientation = center_up
			position = { x = 835 y = @CATEGORY_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no

			containerWindowType = {
				name = "inner_circle_security_1_container"
				orientation = center_up
				position = { x = -610 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no

				instantTextBoxType = {
					name ="inner_circle_title_name"
					orientation = center_up
					position = { x = -75 y = -200 }
					font = "hoi_36header"
					context_aware_text = [GetSecurityCategoryPortion]
					format = center
					maxWidth = 300
				}

				instantTextBoxType = {
					name ="inner_circle_economy_category_values"
					orientation = center_up
					position = { x = -25 y = -120 }
					font = "hoi_18mbs"
					context_aware_text = [GetSecurityCategoryValues]
					format = center
					maxWidth = 200
				}
				
				containerWindowType = {
					name = "inner_circle_security_1_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no
					
					#FRAME
					iconType = {
						name ="inner_circle_security_1_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_lutze_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_security_1_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_security_1_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_lutze_flavor
				} 

				#ASCENDED ADVISOR NAME
				instantTextBoxType = {
					name ="inner_circle_security_1_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetSecuritySlot1Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_security_1_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_lutze_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_security_1_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_lutze_trait
					format = center
					maxWidth = 150
					fixedsize = yes
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_security_1_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_security_slot_1_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_security_1_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetSecuritySlot1PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_security_1_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_security_slot_1_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_security_1_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetSecuritySlot1Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_security_1_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_security_slot_1_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_security_1_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [LutzePowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_security_2_container"
				orientation = center_up
				position = { x = -455 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_security_2_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_security_2_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_himmler_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_security_2_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_security_2_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_himmler_flavor
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_security_2_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetSecuritySlot2Name]
					format = center
					maxWidth = @ASCENDED_ADVISOR_CONTAINER_WIDTH
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_security_2_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_himmler_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_security_2_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_himmler_trait
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_security_2_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_security_slot_2_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_security_2_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetSecuritySlot2PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_security_2_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_security_slot_2_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_security_2_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetSecuritySlot2Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_security_2_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_security_slot_2_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_security_12_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [HimmlerPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_security_3_container"
				orientation = center_up
				position = { x = -535 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_security_3_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_security_3_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_heydrich_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_security_3_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_security_3_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_heydrich_flavor
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_security_3_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetSecuritySlot3Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_security_3_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_heydrich_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_security_3_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_heydrich_trait
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_security_3_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_security_slot_3_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_security_3_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetSecuritySlot3PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_security_3_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_security_slot_3_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_security_3_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetSecuritySlot3Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_security_3_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_security_slot_3_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_security_3_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [HeydrichPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}
		}

		#########################
		### PROPAGANDA PORTRAITS ### Who promotes the state?
		#########################

		containerWindowType = {
			name = "inner_circle_propaganda_category"
			orientation = center_up
			position = { x = 1200 y = @CATEGORY_CONTAINER_POS_Y }
			size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
			clipping = no

			containerWindowType = {
				name = "inner_circle_propaganda_1_container"
				orientation = center_up
				position = { x = -610 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no

				instantTextBoxType = {
					name ="inner_circle_title_name"
					orientation = center_up
					position = { x = -75 y = -200 }
					font = "hoi_36header"
					context_aware_text = [GetPropagandaCategoryPortion]
					format = center
					maxWidth = 300
				}

				instantTextBoxType = {
					name ="inner_circle_economy_category_values"
					orientation = center_up
					position = { x = -25 y = -120 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaCategoryValues]
					format = center
					maxWidth = 200
				}
				
				containerWindowType = {
					name = "inner_circle_propaganda_1_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no
					
					#FRAME
					iconType = {
						name ="inner_circle_propaganda_1_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_amann_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_propaganda_1_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_propaganda_1_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_amann_flavor
				} 

				#ASCENDED ADVISOR NAME
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetPropagandaSlot1Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_propaganda_1_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_amann_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_amann_trait
					format = center
					maxWidth = 150
					fixedsize = yes
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_propaganda_1_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_1_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot1PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_propaganda_1_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_1_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot1Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_propaganda_1_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_propaganda_slot_1_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [AmannPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_propaganda_2_container"
				orientation = center_up
				position = { x = -455 y = @ASCENDED_ADVISOR_CONTAINER_POS_Y }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_propaganda_2_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_propaganda_2_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_goebbels_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_propaganda_2_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_propaganda_2_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_goebbels_flavor
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_propaganda_2_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetPropagandaSlot2Name]
					format = center
					maxWidth = @ASCENDED_ADVISOR_CONTAINER_WIDTH
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_propaganda_2_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_goebbels_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_propaganda_2_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_goebbels_trait
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_propaganda_2_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_2_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_2_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot2PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_propaganda_2_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_2_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_2_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot2Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_propaganda_2_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_propaganda_slot_2_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_propaganda_2_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [GoebbelsPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}

			containerWindowType = {
				name = "inner_circle_propaganda_3_container"
				orientation = center_up
				position = { x = -610 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_propaganda_3_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_propaganda_3_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_dietrich_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_propaganda_3_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_propaganda_3_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_dietrich_flavor
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_propaganda_3_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetPropagandaSlot3Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_propaganda_3_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_dietrich_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_propaganda_3_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_dietrich_trait
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_propaganda_1_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_3_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot3PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_propaganda_1_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_3_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot3Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_propaganda_3_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_propaganda_slot_3_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_propaganda_3_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [DietrichPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}

			}

			containerWindowType = {
				name = "inner_circle_propaganda_4_container"
				orientation = center_up
				position = { x = -455 y = @ADVISOR_CONTAINER_POS_Y_TIER_2 }
				size = { width = @ASCENDED_ADVISOR_CONTAINER_WIDTH height = @ASCENDED_ADVISOR_CONTAINER_HEIGHT }
				clipping = no
				
				containerWindowType = {
					name = "inner_circle_propaganda_4_portrait_container"
					orientation = center_up
					position = { x = -46 y = -60}
					size = { width = 91 height = 119 }
					clipping = no

					#FRAME
					iconType = {
						name ="inner_circle_propaganda_4_frame"
						spriteType = "GFX_ascended_advisors_unappointed_frame"
						orientation = center
						position = { x=0	 y=@ASCENDED_ADVISOR_FRAME_POS_Y }
						centerPosition = yes
						context_aware_tooltip = GER_streicher_flavor
					}

					#PORTRAIT
					iconType = {
						name ="inner_circle_propaganda_4_portrait"
						spriteType = ""
						orientation = upper_left
						position = { x=7	 y=6 }
						scale = 0.5
						alwaystransparent = yes
					}
				}

				#ASCENDED ADVISOR NAME BOX
				iconType = {
					name ="inner_circle_propaganda_4_name_box"
					spriteType = "GFX_ascended_advisor_name_box"
					orientation = center
					position = { x=0	 y=11 }
					centerposition = yes
					context_aware_tooltip = GER_streicher_flavor
				}

				#NAME
				instantTextBoxType = {
					name ="inner_circle_propaganda_4_name"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = -60 }
					font = "hoi_20b"
					context_aware_text = [GetPropagandaSlot4Name]
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#ASCENDED ADVISOR TRAIT BOX
				iconType = {
					name ="inner_circle_propaganda_4_trait_box"
					spriteType = "GFX_ascended_advisor_trait_box"
					orientation = center
					position = { x=0	 y=42 }
					centerposition = yes
					context_aware_tooltip = GER_streicher_bonus
				}

				#TRAIT
				instantTextBoxType = {
					name ="inner_circle_propaganda_4_trait"
					orientation = center_down
					position = { x = @ASCENDED_ADVISOR_TEXT_POS_X y = @ASCENDED_ADVISOR_TEXT_POS_Y }
					font = "hoi_18mbs"
					context_aware_text = GER_streicher_trait
					format = center
					maxWidth = 150
					alwaystransparent = yes
				}

				#POWER BOX
				iconType = {
					name ="inner_circle_propaganda_1_power_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=-38	 y=@POWER_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_4_tt
				}

				#Power Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_power_level"
					orientation = center_down
					position = { x = -135 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot4PowerPercentage]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				#LOYALTY BOX
				iconType = {
					name ="inner_circle_propaganda_1_loyalty_box"
					spriteType = "GFX_trait_box_inner_circle_stats"
					orientation = center
					position = { x=38	 y=@LOYALTY_LEVEL_POS_Y }
					centerposition = yes
					context_aware_tooltip = GER_propaganda_slot_4_tt
				}

				#Loyalty Level
				instantTextBoxType = {
					name ="inner_circle_propaganda_1_loyalty_level"
					orientation = center_down
					position = { x = -60 y = 5 }
					font = "hoi_18mbs"
					context_aware_text = [GetPropagandaSlot4Loyalty]
					format = center
					maxWidth = 200
					alwaystransparent = yes
				}

				iconType = {
					name = "inner_circle_propaganda_4_power_progressbar"
					spriteType = "GFX_prod_progress_bar4"
					orientation = center_down
					position = { x = -70 y = 25 }
					context_aware_tooltip = GER_propaganda_slot_4_stored_tt
				}

				# Power Options
				instantTextBoxType = {
					name ="inner_circle_propaganda_4_power_progressbar_option"
					orientation = center_down
					position = { x = -60 y = 29 }
					font = "hoi_16mbs"
					context_aware_text = [StreicherPowerOptions]
					format = center
					maxWidth = 120
					alwaystransparent = yes
				}
			}
		}

	}

}