guiTypes = {

	containerWindowType = {
		name = "rom_humiliation_ui_window"
		orientation = lower_left
		position = { x = 0 y = 0 }
		size = { width = 350 height = 80 }
		clipping = yes

		#BACKGROUND
		background = {
			name = "background"
			quadTextureSprite="GFX_tiled_window"
			alwaystransparent = yes
		}

		#Statement Text
		instantTextBoxType = {
			name ="national_humiliation_description"
			orientation = center_up
			position = { x = -165 y = 15 }
			font = "hoi_16mbs"
			text = ROM_national_humiliation_gui_text
			format = center
			maxWidth = 330
		}

	}
}