sub_units = {

	light_assault_gun_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			light_assault_gun_chassis = 40
		}
		manpower = 500
		max_organisation = 5
		default_morale = 0.3
		max_strength = 1.0
		weight = 1.5
		supply_consumption = 0.3
		supply_consumption_factor = 0.06

		breakthrough = 0.2

		forest = {
		    attack = -0.1
			movement = -0.2
			defence = -0.05
		}
		mountain = 	{
		    attack = -0.2
			movement = -0.3
			defence = -0.1
		}
		jungle = {
		    attack = -0.20
			movement = -0.3
			defence = -0.1
		}
		marsh = {
		    attack = -0.15
			movement = -0.15
			defence = -0.1
		}
		river = { 
			attack = -0.15
			movement = -0.15
		}
		amphibious = {
			attack = -2.0
		}
		fort = {
			attack = 0.5
		}
		urban = {
			attack = 0.15
		}
		dense_urban = {
			attack = 0.35
		}
		town = {
			attack = 0.05
		}
	}

	medium_assault_gun_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_assault_gun_chassis = 40
		}
		manpower = 500
		max_organisation = 5
		default_morale = 0.3
		max_strength = 1.0
		weight = 1.5
		supply_consumption = 0.35
		supply_consumption_factor = 0.07

		breakthrough = 0.2

		forest = {
		    attack = -0.20
			movement = -0.35
		}
		hills = {
			movement = -0.1
		}
		mountain = 	{
		    attack = -0.30
			movement = -0.4
		}
		jungle = {
		    attack = -0.25
			movement = -0.5
			defence = -0.1
		}
		marsh = {
		    attack = -0.4
			movement = -0.5
			defence = -0.15
		}
		river = { 
			attack = -0.25
			movement = -0.25
		}
		amphibious = {
			attack = -2.0
		}
		fort = {
			attack = 0.75
		}
		urban = {
			attack = 0.3
		}
		dense_urban = {
			attack = 0.6
		}
		town = {
			attack = 0.15
		}
	}

	heavy_assault_gun_brigade = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_assault_gun_chassis = 40
		}
		manpower = 500
		max_organisation = 5
		default_morale = 0.3
		max_strength = 1.0
		weight = 1.5
		supply_consumption = 0.5
		supply_consumption_factor = 0.08
		
		breakthrough = 0.2

		forest = {
		    attack = -0.3
			movement = -0.3
			defence = -0.1
		}
		hills = {
		    attack = -0.15
			movement = -0.2
		}
		mountain = 	{
		    attack = -0.4
			movement = -0.3
			defence = -0.2
		}
		jungle = {
		    attack = -0.4
			movement = -0.5
			defence = -0.2
		}
		marsh = {
		    attack = -0.6
			movement = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.4
			movement = -0.4
		}
		amphibious = {
			attack = -2.0
		}
		fort = {
			attack = 1.0
		}
		urban = {
			attack = 0.4
		}
		dense_urban = {
			attack = 1
		}
		town = {
			attack = 0.2
		}
	}
}
