
state={
	id=12
	name="STATE_12"
	manpower = 1520500
	resources={
		steel=10 # was: 2
	}
	
	state_category = city
	
	history={
		owner = LAT
		victory_points = {
			9340 5 
		}
		victory_points = {
			310 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 7
			air_base = 3
			9340 = {
				naval_base = 3
			}
			310 = {
				bunker = 2
			}
		}
		add_core_of = LAT
		add_extra_state_shared_building_slots = 12
	}

	provinces={
	 3388 9317 9501 10493 11302 
	}
}
