###########################
# SS Events
###########################

add_namespace = schutzstaffel

# Eastward Expansion (Danzig Ceded)
country_event = {
	id = schutzstaffel.1
	title = schutzstaffel.1.t
	desc = schutzstaffel.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = schutzstaffel.1.a
		ai_chance = { factor = 10 }
		become_exiled_in = { target = GER legitimacy = 100 }
	}
}
country_event = {
	id = schutzstaffel.2
	title = schutzstaffel.1.t
	desc = schutzstaffel.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = schutzstaffel.2.a
		ai_chance = { factor = 10 }
		54 = { transfer_state_to = GER }
	}
}