division_template = {
	name = "Juntuán"				
	division_names_group = CHI_INF_01
	template_counter = 118
	role = garrison
	regiments = {					#	and local militia groups.
		militia = { x = 0 y = 0 }	# Note: Chinese divisions were brigade-sized compared other nations' armies
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 1 y = 3	 }
	}

	priority = 0 # garrison
}
division_template = {
	name = "Sanjiao Jun"			
	division_names_group = CHI_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
		
		artillery_brigade = { x = 3 y = 0 }
	}
	support = {  
		recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Juntuán Reformed" 
	template_counter = 119
	division_names_group = CHI_INF_01
	override_model = CHI_infantry_alt_0_entity

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		hq_company = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 
		recon = { x = 0 y = 2 }
		#logistics_company  = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Qibing Jun"		
	division_names_group = CHI_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

### OOB ###
units = {
	# 14 Infantry Brigades
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 1004
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 7568
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 4079
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 7142
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 1083
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 7625
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 1066
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 11961
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 4083
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 7222
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 12350
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 7199
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 7071
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 4196
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}

	# 24 Divisions
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1004
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7568
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4079
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7142
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1083
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7625
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1066
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11961
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4083
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7222
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 12350
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7199
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7071
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4196
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1055
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9974
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7191
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 10076
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4091
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4001
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1029
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1055
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9974
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7191
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}

	# 24 Divisions
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 10076
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4091
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4001
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1029
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1004
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7568
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4079
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7142
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1083
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7625
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1066
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 11961
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4083
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7222
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 12350
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7199
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7071
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4196
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 1055
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 9974
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 7191
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 10076
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4091
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
		}
		location = 4001
		division_template = "Sanjiao Jun"
		start_experience_factor = 0.2
	}

	# 17 Reformed Divisions
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 11913
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 1029
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 4619
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 7101
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 7097
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 9958
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 4504
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 12467
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 3992
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 11913
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 7014
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 4619
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 7101
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 7097
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 9958
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 4504
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}
	division = { # "40 Juntuán"
		division_name = {
			is_name_ordered = yes
		}
		location = 12467
		division_template = "Juntuán Reformed"
		start_experience_factor = 0.5
	}

	 # 6 Cavalry brigades 
	division = { # "3 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10000
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = { # "3 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10000
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = { # "3 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10000
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = { # "3 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10000
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = { # "3 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10000
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}
	division = { # "3 Qibing Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10000
		division_template = "Qibing Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7

	}

}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = CHI
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
		industrial_manufacturer = mio:CHI_hanyan_arsenal_organization_sea
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = CHI
		}
		requested_factories = 2
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = CHI
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = CHI
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = radio_equipment_0
			creator = CHI 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = squad_equipment_0
			creator = CHI 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = CHI
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = { 
		equipment = { 
			type = motorized_equipment_1 
			creator = CHI 
		} 

		requested_factories = 1 
		progress = 0.1 
		efficiency = 50 
	} 
	
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = CHI 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = sf_equipment_0
			creator = CHI 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}

